<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options Table and Tree</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.22.8/antd.min.css" />
  <script src="../lib/vis-network.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    #app {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 16px;
      padding: 16px;
    }
    h1, h2 {
      margin-bottom: 16px;
      color: #333;
    }
    #rules-table, #server-versions-table {
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      height: 43.7vh;
      width: 50vw;
      overflow-y: auto; 
    }
    .table-header {
      display: flex;
      background-color: #fafafa;
      border-bottom: 2px solid #ddd;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .table-row {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
      transition: background-color 0.3s ease;
    }
    .table-cell {
      flex: 1;
      padding: 8px;
      text-align: left;
    }
    .table-row:hover {
      background-color: #f9f9f9;
    }
    .highlight-row {
      background-color: #ffeeba !important;
    }
    #tree-container {
      background: white;
      height: 93vh;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="app">
    <div>
      <h2>Detected Vulnerable Assets</h1>
      <div id="rules-table">
        <div class="table-row table-header">
          <div class="table-cell">Name</div>
          <div class="table-cell">Description</div>
          <div class="table-cell">URL</div>
          <div class="table-cell">Risk</div>
        </div>
      </div>
      <br>
      <h2>Server Versions</h2>
      <div id="server-versions-table">
        <div class="table-row table-header">
          <div class="table-cell">URL</div>
          <div class="table-cell">Server Version</div>
        </div>
      </div>
    </div>
    <div>
      <h2>Vulnerable Assets Tree</h2>
      <div id="tree-container"></div>
    </div>
  </div>
  <script src="../js/details/options.js"></script>
</body>
</html>
